global:
  hosts:
    dbmigrator: "[RELEASE_NAME]-dbmigrator"
    httpapi: "[RELEASE_NAME]-httpapihost"
    blazor: "[RELEASE_NAME]-blazor"
  connectionStrings:
  dotnetEnvironment: "Staging"
  disablePII: "false"
  stringEncryptionDefaultPassPhrase: "pH0FnR5eAZTWkITz"
  abpStudioClient:
    isLinkEnabled: "true"